# SeleniumDemo

./: pom.xml
src/main/java/com.ecust.utils/: FileUtils.java  PageUtils.java
src/main/java/com/ecust/companyInfo/: CompanyInfoPageClassification.java  CompanyInfoPageHandle.java  CompanyInfoUtils.java
src/test/java/com/ecust/companyinfo/companyinfo/: CompanyInfoOne.java
src/test/java/com/ecust/test/: TestSeleniumDemo.java
